[pytest]
testpaths = tests
python_files = test_*.py

markers =
    requires_api_key: marks tests as requiring an API key to run
    algo: Tests that are algorithm related
    e2e: slow e2e tests

addopts =
    --no-success-flaky-report

filterwarnings =
    ignore::DeprecationWarning
    default::DeprecationWarning:divi.*
