[pytest]
testpaths = tests
python_files = test_*.py

markers =
    requires_api_token: Tests that require an admin API token to run
    requires_user_api_token: Tests that require a user API token to run
    algo: Tests that are algorithm related
    e2e: slow e2e tests

addopts =
    --no-success-flaky-report

filterwarnings =
    ignore::DeprecationWarning
    default::DeprecationWarning:divi.*
